<table class="schedule">
    <tr><th colspan="2">Día 1</th></tr>
    <tr><td>6:00am</td><td>Traslado  Hotel a estacion de bus Cruz del Sur</td></tr>
    <tr><td>6:45am - 11:20am</td><td>Servicio de bus a Paracas en primera clase (3 horas 35 minutos)
        <span>desayuno, WiFi, peliculas, aire acondicionado, 160 grados-asiento reclinable, servicio a bordo </span></td></tr>
    <tr><td>11:30am</td><td>Traslado al aereopuerto (15 minutos)</td></tr>
    <tr><td>12:00pm - 1:30pm</td><td>Sobrevuelo a las Lineas de Nazca en avionetas Cessna Gran Caravan asientos para 12 personas. (90 minutos)</td></tr>
    <tr><td>1:45pm</td><td>Traslado a Paracas - check-in Hotel y tiempo libre para el almuerzo</td></tr>
    <tr><td>3:30pm - 5:30pm</td><td>Tour guiado a la Reserva Nacional de Paracas(2 horas)</td></tr>
</table>

<table class="schedule">
    <tr><th colspan="2">Día 2</th></tr>
    <tr><td>7:45am</td><td>Traslado desde su hotel  al muelle turistico de Paracas</td></tr>
    <tr><td>8:00am - 10:00am</td><td>Excursion a las Islas Ballestas (2 horas)
        <span> Incluye asientos de primera clase (2 asientos por persona, guia bilingue.</span></td></tr>
    <tr><td>10:45am - 11:45pm</td><td>Check out  y traslado a Huacachina (Oasis de America) en bus</td></tr>
    <tr><td>12:00am - 1:00pm</td><td>Paseo en tubulares y sandboard. full adrenalina (60 minutos) </td></tr>
    <tr><td>1:00pm - 3:30pm</td><td>Tiempo libre para almorzar y caminar alrededor del Oasis</td></tr>
    <tr><td>2:00pm</td> <td>opcional: 1ra partida a  Cruz del sur  con destino Lima(5 horas, incluye snack)</td></tr>
    <tr><td>3:30pm - 4:45pm</td><td>Tour del Pisco y vinos (75 minutos incluye traslado a estacion de bus Cruz del Sur  Ica) </td></tr>
    <tr><td>5.45pm</td><td>2 salida a Lima en Cruz del Sur Primera Clase (5 horas snack incluido)</td></tr>
</table>
