<div id="MysteriesSouthCoastStandard_tourinfo" class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

    <p>Mysteries South Coast</p>
    <ul>
        <li>All tranfers and transport</li>
        <li>All entrance fees and taxes</li>
        <li>Accomodation</li>
        <li>Continental Breakfast</li>
    </ul>

    <p>Not included:</p>
    <ul>
        <li>Extras y tips</li>
    </ul>

    <p>Duration: 2 days / 1 night</p>

    <p>Recomended:</p>
    <ul>
        <li>Bring sun creme, hats, sunglasses.</li>
        <li>Bring a light jacket</li>
    </ul>

    <p>PRICE: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$565.00 per person</span></p>
    <ul>
        <li>Minimum 2 persons</li>
    </ul>

    <div class="reserveit" data-code="MysteriesSouthCoast" data-title="Mysteries of the South Coast Peru"
         data-price="565.00" data-unit="person" data-min-qty="2"
         data-summary="The best of the South Coast of Peru: Flights over Nazca lines, guided tour of Paracas National Reserve, Islas Ballestas, winery in Ica and oasis / dunes of Huacachina" >
        <button>Reserve Tour</button>
    </div>

</div>
