<div id="MysteriesSouthCoastStandard_tourinfo" class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

    <p>Mysterios Costa Sur</p>
    <ul>
        <li>Todos los traslados y transporte</li>
        <li>Todos los tasas y entradas</li>
        <li>Alojamiento</li>
        <li>Desayuno</li>
    </ul>

    <p>No incluido:</p>
    <ul>
        <li>Extras y propinas</li>
    </ul>

    <p>Duración: 2 días / 1 noche</p>

    <p>Recomendaciónes:</p>
    <ul>
        <li>Traer crema solar, gafas de sol y una gorra.</li>
        <li>Llevar ropa abrigadora o chaqueta lijera</li>
    </ul>

    <p>PRECIO: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$565.00 por persona</span></p>
    <ul>
        <li>Mínimo 2 personas</li>
    </ul>

    <div class="reserveit" data-code="MysteriesSouthCoast" data-title="Mysteries of the South Coast Peru"
         data-price="565.00" data-unit="persona" data-min-qty="2"
         data-summary="Lo mejor de la costa sur de Perú: Sobrevuelo do los Lineas de Nazca, la Reserva Nacional de Paracas,
                   Islas Ballestas, viñedos de Ica y dunas de Huacachina" >
        <button>Reservar Tour</button>
    </div>

</div>
