<div id="MysteriesSouthCoastVIP_tourinfo" class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <p>Servicio mejorado VIP</p>

    <ul>
        <li>Incluye todo de nuestro tour estándar</li>
        <li>VIP Hotel Aranwa 5 estrellas</li>
        <li>Transportation privada</li>
        <li>Todos los tours y servicios mejorada VIP cuando esta disponible</li>
    </ul>

    <p>PRECIO: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$886.00 por persona</span></p>
    <ul>
        <li>Mínimo 2 personas</li>
    </ul>

    <div class="reserveit" data-code="Ballestas1stClass" data-title="Tour de Islas Ballestas Primera Clase"
         data-price="886.00" data-unit="persona" data-min-qty="2"
         data-summary="VIP: Lo mejor de la costa sur de Perú: Los vuelos sobre las líneas de Nazca, visita guiada a la Reserva Nacional de Paracas,
                        Islas Ballestas, viñero en Ica y oasis / dunas de Huacachina" >
        <button>Reservar Tour</button>

    </div>

</div>
