<table class="schedule" cellpadding="0" cellspacing="0">
    <tr><th colspan="2">Day 1</th></tr>
    <tr><td>8:00am - 11:00am</td><td>VIP Transport from Hotel (Lima) to Paracas (3 horas)</td></tr>

    <tr><td>11:30am</td><td>Check in hotel then private transfer to Pisco airport (15 minutes)</td></tr>

    <tr><td>12:00pm - 1:30pm</td><td>Overflight of Nasca Lines in Cessna Gran Caravans seats 12 persons. (95 minutes)</td></tr>

    <tr><td>1:45pm</td><td>Trasfer to  Paracas - free to enjoy lunch at  Aranwa restaurant </td></tr>

    <tr><td>3:30pm - 5:30pm</td><td>Private tour with guide of the Paracas Reserve (2 hours)</td></tr>
</table>


<table class="schedule">
    <tr><th colspan="2">Day 2</th></tr>
    <tr><td>7:45am</td><td>Transfer to docks from Hotel Aranwa lobby</td></tr>

    <tr><td>8:00am - 10:00am</td><td>Excursion to Islas Ballestas (2 hours)
        <span>Includes First Class seating (2 per person). Bilingual guide</span></td></tr>

    <tr><td>11:00am - 12:00pm</td><td>Check out  and private transfer to Ica</td></tr>

    <tr><td>12:00pm - 1:00pm</td><td>Guided visit of winery, private transfer to Huacachina. (60 minutos) </td></tr>

    <tr><td>1:00pm - 3:30pm</td><td>Free time to enjoy lunch and walk around the Oasis</td></tr>

    <tr><td>3:30pm - 5:00pm</td><td>Dune buggy Tour and sandboarding (private) (90 minutos)</td></tr>

    <tr><td>5.00pm - 9:00pm</td><td>Private transport to your Hotel in Lima or airport (4 horas)</td></tr>

</table>
