<table class="schedule">
    <tr><th colspan="2">Day 1</th></tr>

    <tr><td>6:00am</td><td>Transfer from Hotel to Cruz del Sur station</td></tr>

    <tr><td>6:45am - 11:20am</td><td>First class bus service to Paracas (3 hours 35 minutes)
        <span>Includes breakfast, WiFi, movies, air-conditioning, 160 degree-reclining extra-wide sleeper seat, steward service </span></td></tr>

    <tr><td>11:30am</td><td>Transfer to airport (15 minutes)</td></tr>

    <tr><td>12:00pm - 1:30pm</td><td>Overflight of various Nazca line geoglyphs in Cessna Caravan air liner seating 12 persons. (90 minutes) </td></tr>

    <tr><td>1:45pm</td><td>Transfer to Paracas - check-in and opportunity to lunch at a seaside restaurant </td></tr>

    <tr><td>3:30pm - 5:30pm</td><td>Guided tour of the National Paracas Reserve (2 hours)</td></tr>
</table>

<table class="schedule">
    <tr><th colspan="2">Day 2</th></tr>

    <tr><td>7:45am</td><td>Transfer to  Paracas docks from designated meeting place</td></tr>

    <tr><td>8:00am - 10:00am</td><td>Trip to Islas Ballestas by boat (2 hours)
        <span>Includes First Class seating (2 seats reserved for 1 First Class passenger and, English-speaking guide</span></td></tr>

    <tr><td>10:45am - 11:45pm</td><td>Check out then transfer to Huacachina (dune buggy center) by bus</td></tr>

    <tr><td>12:00am - 1:00pm</td><td>Adrenaline tour of Huacahina dunes in dune buggy. (60 minutes) </td></tr>

    <tr><td>1:00pm - 3:30pm</td><td>Time to enjoy lunch and walk overlooking the oasis </td></tr>

    <tr><td>2:00pm</td> <td>Early departure option Cruz del sur (5 hours lunch included)</td></tr>

    <tr><td>3:30pm - 4:45pm</td><td>Tour to Pisco winery (75 minutes including transfer Cruz del Sur station Ica) </td></tr>

    <tr><td>5.45pm</td><td>Depart to Lima on Cruz del Sur First Class (5 hours dinner included)</td></tr>

</table>
