<div id="MysteriesSouthCoastVIP_tourinfo" class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

    <p>Upgrade VIP</p>

    <ul>
        <li>Includes everything from the standard package and much more</li>
        <li>VIP 5-star hotel</li>
        <li>Private Transportation</li>
        <li>All tours and services upgraded to VIP where they exist</li>
    </ul>

    <p>PRICE: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$886.00 por persona</span></p>
    <ul>
        <li>Minimum 2 persons</li>
    </ul>

    <!-- Reserve Button -->
    <div class="reserveit" data-code="MysteriesSouthCoastVIP" data-title="Mysteries of the South Coast Peru VIP"
         data-price="886.00" data-unit="persona" data-min-qty="2"
         data-summary="VIP: The best of the South Coast of Peru: Flights over Nazca lines, guided tour of Paracas National Reserve,
                       Islas Ballestas, winery in Ica and oasis / dunes of Huacachina" >
        <button>Reserve Tour</button>
    </div>
    <!-- ened Reserve Button -->

</div>