<table class="schedule" cellpadding="0" cellspacing="0">
    <tr><th colspan="2">Día 1</th></tr>
    <tr><td>8:00am - 11:00am</td><td>Servicio VIP Traslado del  Hotel (Lima) a Paracas (3 horas)</td></tr>

    <tr><td>11:30am</td><td>Check in en el hotel y traslado privado al  aeropuerto (15 minutos)</td></tr>

    <tr><td>12:00pm - 1:30pm</td><td>Sobrevuelo a las Lineas de Nasca  en avionetas  Cessna Gran Caravans asientos para 12 personas. (90 minutos)</td></tr>

    <tr><td>1:45pm</td><td>Traslado a  Paracas - tiempo libre para almorzar en  Aranwa restaurant </td></tr>

    <tr><td>3:30pm - 5:30pm</td><td>Servicio Privado con Guia a la Reserva de Paracas (2 horas)</td></tr>
</table>


<table class="schedule">
    <tr><th colspan="2">Día 2</th></tr>
    <tr><td>7:45am</td><td>Traslado al muelle turistico del lobby del Hotel Aranwa</td></tr>

    <tr><td>8:00am - 10:00am</td><td>Excursion a las Islas Ballestas (2 horas)
        <span>Incluye  asientos de primera clase (2 asientos reservado por persona. Guia Bilingue</span></td></tr>

    <tr><td>11:00am - 12:00pm</td><td>Check out  y traslado privado  a Ica</td></tr>

    <tr><td>12:00pm - 1:00pm</td><td>Visita Guiada a las bodegas de Pisco y Vino, traslado a Huacachina. (60 minutos) </td></tr>

    <tr><td>1:00pm - 3:30pm</td><td>Tiempo libre para almorzar  y caminar alrededor del Oasis</td></tr>

    <tr><td>3:30pm - 5:00pm</td><td>Tours en arenero y sandboard en privado(90 minutos)</td></tr>

    <tr><td>5.00pm - 9:00pm</td><td>traslado privado a lima Hotel o Aeropuerto (4 horas)</td></tr>

</table>
