<div class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <p>Incluye:</p>
    <ul>
        <li>Bicicletas profesionales</li>
        <li>Mapa</li>
        <li>Herramientas</li>
    </ul>

    <p>No Incluye:</p>
    <ul>
        <li>Extras y propinas</li>
        <li>Entradas</li>
    </ul>

    <p>Duración: approx. 5 horas </p>

    <p>Recomendaciones</p>
    <ul>
        <li>Salida temprano antes de que comience el viento</li>
        <li>Mantenerse en las pistas</li>
    </ul>

    <p>PRECIO: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$18.00 por persona</span></p>
    <div class="reserveit" data-code="BikingParacas"  data-price="15.00" data-unit="persona" data-min-qty="1"
         data-title="Biking Paracas"
         data-summary="Discover the beauty of the Paracas Reserve and let the breeze take you where it takes you on our self-guided bike tour" >
        <button>Reservar Tour</button>
    </div>
</div>
