<div class="tourinfo" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <p>Included:</p>
    <ul>
        <li>Pro mountain bike</li>
        <li>Maps</li>
        <li>Tools</li>
    </ul>
    <p>Not included:</p>
    <ul>
        <li>Extras & gratuities.</li>
    </ul>
    <p>Duration: 5 hours (approx.)</p>
    <p>Recommendations</p>
    <ul>
        <li>Bring water</li>
    </ul>
    <p>PRICE: <meta itemprop="priceCurrency" content="USD" /><span itemprop="price">$18.00 per person</span></p>
    <div class="reserveit" data-code="BikingParacas"  data-price="15.00" data-unit="person" data-min-qty="1"
         data-title="Biking Paracas"
         data-summary="Discover the beauty of the Paracas Reserve and let the breeze take you where it takes you on our self-guided bike tour" >
        <button>Reserve Tour</button>
    </div>
</div>
