 <div id="AdditionalInfo" class="article">

<h1>Additional information:</h1>
<ul>
 <li>All your personal information is required at the moment of your booking.</li>
 <li>Confirmation of the excursion will be received at time of booking.</li>
 <li>All tours are operated in English unless otherwise stated.</li>
</ul>

<h2>Travel voucher:</h2>
<ul>
 <li>You will receive an electronic voucher via e mail once you booking is confirmed.</li>
 <li>For each confirmed booking you are required to print your electronic voucher for presentation at the start of the excursion.</li>
 <li>The electronic voucher acts a confirmation for all services you request.</li>
</ul>

<h2>Local operator information:</h2>
<ul>
 <li>We will send you complete operator information, including phone numbers at your destination.</li>
 <li>Our managers select only the most experienced and reliable operators in each destination, removing the guesswork for you, and ensuring your peace of mind.</li>
</ul>
  </div>
