 <div id="AdditionalInfo" class="article">

<h1>Información Adicional:</h1>
<ul>
 <li>Se requiere toda su información personal en el momento de su reserva.</li>
 <li>La confirmación de la excursión será recibido en el momento de la reserva.</li>
 <li>Todos los tours son operados en español a menos que se indique lo contrario.</li>
</ul>

<h2>Voucher de viaje:</h2>
<ul>
 <li>Usted recibirá un voucher electrónico a través de correo electrónico una vez que se confirma la reserva.</li>
 <li>Para cada reserva confirmada se le requiere para imprimir el voucher electrónico para la presentación al inicio de la excursión.</li>
 <li>El voucher electrónico actúa como una confirmación de todos los servicios que usted solicitó.</li>
</ul>

<h2>Información del operador local:</h2>
<ul>
 <li>Le enviaremos la información completa del operador, incluyendo los números de teléfono en su destino.</li>
 <li>Nuestros gestores solo seleccionan a los operadores más fiables y expertos en cada destino, para ahorrarle trabajo a usted, y que garanticen su tranquilidad.</li>
</ul>
  </div>
