<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    switch(document.location.hostname){
        case ("secretsofperu.com"):
        case ("www.secretsofperu.com"): ga('create', 'UA-48128968-2', 'secretsofperu.com'); break;
        default: ga('create', 'UA-48128968-1', 'southamericanssecrets.com');
    }
    ga('send', 'pageview');

/*
 ga('create', 'UA-48128968-2', 'secretsofperu.com');
 ga('create', 'UA-48128968-1', 'southamericanssecrets.com');
 */

</script>