
<title><!--#echo var="title" --></title>

<meta name="title" content="<!--#echo var="title" -->" />
<meta name="description" content="<!--#echo var="description" -->" />
<meta itemprop="name" content="<!--#echo var="title" -->">
<meta itemprop="description" content="<!--#echo var="description" -->">
<meta itemprop="image" content="<!--#echo var="image" -->">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<link rel="image_src" href="<!--#echo var="image" -->" />
<link rel="stylesheet" type="text/css" href="/articles.css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

