
<div id="footer">
<div id="footerbox">

<img src="/g/paypal1.jpg" width="86" style="margin-right:3px; position:absolute; top:11px; right:80px;" />
<a href="http://www.bookingsperu.com/secure-site/southamericanssecrets" style="border:none; position:absolute; top:11px; right:-20px; " target="_new"><img src="/g/payvisa1.jpg" width="86" /></a>


<a href="/" id="homebtn" ><img src="/g/tumi_head.png" width="96" height="77" /><br />HOME</a>
<menu>
<li><a href="/tours/peru" title="The Best of Peru - read more about Tours of Peru...">Tours of Peru</a></li>
<li><a href="/activities" title="So many things to see and do...">Activities</a></li>
<!--li><a href="/agents" title="If you represent a tour agency or operator and wish to work with us please click here...">Agents</a></li-->
<li><a href="/articles" title="Engaging articles about Peru's history">Articles</a></li>
<li><a href="/contact" title="Have a question? Please contact us...">Contact</a></li>
</menu>
<div id="copyright">&copy; copyright 2012 SouthAmericansSecrets.com</div>

</div>

    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
            $.src='//v2.zopim.com/?1z9K6dKpVJ8cM3yMoVuoqKgrTnu4AJ35';z.t=+new Date;$.
                    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>
    <!--End of Zopim Live Chat Script-->

    <!-- Start of GetKudos Script -->
    <!--script>
        (function(w,t,gk,d,s,fs){if(w[gk])return;d=w.document;w[gk]=function(){
            (w[gk]._=w[gk]._||[]).push(arguments)};s=d.createElement(t);s.async=!0;
            s.src='//static.getkudos.me/widget.js';fs=d.getElementsByTagName(t)[0];
            fs.parentNode.insertBefore(s,fs)})(window,'script','getkudos');

        getkudos('create', 'secretsofperu');
    </script-->
    <!-- End of GetKudos Script -->

</div>


<script src="http://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=195&amp;locationId=6387633&amp;lang=en_US&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>
<script type="text/javascript">

var modTAwidget = setTimeout(function(){

    var ta = document.querySelector("#CDSROWLOGO195>a");
    ta.href="http://www.tripadvisor.com/Attraction_Review-g445063-d6387633-Reviews-South_American_s_Secrets_Tours-Paracas_Ica_Region.html";

    var bg = document.querySelector("#CDSRATINGWIDGET195");
    bg.style.backgroundColor = "rbga(255,255,255,0.5) !Important";
    bg.style.borderRadius = "6px";

},3000);

</script>
