<div id="header">

<a id="pv" onclick="pausePV()" title="Click to pause">
 <img id="pvPhoto" width="928" height="238" alt="photos of Peru"/>
 <img id="pvPhotoLoader" width="928" height="238" style="position:absolute;visibility:hidden;" alt=""/>
 <img src="/g/sastumi.png" width="189" height="216" id="logo" alt="South Americans' Secrets logo" title="click to return to main page" onclick="window.location.href='/';"/>
 <h1 id="cara">South Americans' Secrets</h1>
</a>

<div class="langSelect"></div>

<menu id="mainmenu">
 <li><a href="/tours/peru" title="The Best of Peru - read more about Tours of Peru...">Tours of Peru</a>
  <ul>
   <li><a href="/tours/peru/coast/">Coast of Peru</a>
    <ul>
     <li><a href="/tours/peru/coast/lima">Tours in Lima</a></li>
     <li><a href="/tours/peru/coast/paracas-ballestas">Paracas & Islas Ballestas</a></li>
     <li><a href="/tours/peru/coast/ica-huacachina">Ica & Huacachina</a></li>
     <li><a href="/tours/peru/coast/nasca">Nasca Lines</a></li>
     <li><a href="/tours/peru/coast/north-coast">North Coast Tours</a></li>
    </ul>
   </li>
   <li><a href="/tours/peru/highlands/">The Highlands</a>
    <ul>
     <li><a href="/tours/peru/highlands/arequipa">Arequipa</a></li>
     <li><a href="/tours/peru/highlands/puno">Puno - Lake Titicaca</a></li>
     <li><a href="/tours/peru/highlands/cuzco">Cuzco</a></li>
    </ul>
   </li>
   <li><a href="/tours/peru/rainforest/">Rainforest</a>
    <ul>
     <li><a href="/tours/peru/rainforest#TambopataReserve">Tambopata Rainforest</a></li>
     <li><a href="/tours/peru/rainforest#ManuReserve">Manu Reserve</a></li>
     <li><a href="/tours/peru/rainforest#IquitosRainforest">Iquitos Rainforest</a></li>
    </ul>
   </li>
  </ul>
 </li>
 <li><a>Activities Peru</a>
  <ul style="width:530px;">
   <li><a href="/activities/peru/paracas">Paracas</a>
	<ul>
     <li><a href="/activities/peru/paracas#BikingParacas">Biking Paracas Reserve</a></li>
     <li><a href="/activities/peru/paracas#KayakParacasBay">Kayak Paracas Bay</a></li>
     <li><a href="/activities/peru/paracas#CatamaranParacasBay">Catamaran Paracas Bay</a></li>
     <!--li><a href="/activities/peru/paracas#KitesurfParacas">Kitesurfing Paracas Bay</a></li-->
     <li><a href="/activities/peru/paracas#Sandboarding">Dunebuggy Sandboarding</a></li>
	</ul>
   </li>
   <li><a href="/activities/peru/cusco">Cusco</a>
    <ul>
	 <li><a href="/activities/peru/cusco#IncaTrailBikeJungleTrek">Inca Bike &amp; Jungle Trek</a></li>
	 <li><a href="/activities/peru/cusco#IncaTrailClassicTrek">Inca Trail Classic Trek</a></li>
	 <li><a href="/activities/peru/cusco#IncaTrailSalkantayTrek">Inca Salkantay Trek</a></li>
	 <li><a href="/activities/peru/cusco#WhiteWaterRafting">Urubamba White Water Rafting</a></li>
    </ul>
   </li>
  </ul>
 </li>
 <li><a >Peru Packages</a>
    <ul style="width:480px;">
        <li><a href="/packages/mysteries-south-coast-nazca-lines-paracas-ballestas-ica-huacachina">Mysteries of the South Coast (2 days / 1 night)
        <span class="subtext"> Includes the best of Nazca Lines, Paracas, Ica, Huacachina in style and comfort</span></a></li>
    </ul>
 </li>
 <li><a href="/articles">Articles</a></li>
 <li><a href="/contact" title="Have a question? Please contact us...">Contact</a>
     <ul style="width:200px;">
         <li><a href="/contact">Send us a message</a></li>
         <li><a href="/aboutus">About Us</a></li>
     </ul>
 </li>
</menu>

</div>
