
<!--#if expr="${type}" -->
 <!--#set var="ogType" value="$type" -->
<!--#else -->
 <!--#set var="ogType" value="website" -->
<!--#endif -->

<!--#if expr="${vUrl}" -->
<!--#else -->
 <!--#set var="vUrl" value="http://${HTTP_HOST}${REQUEST_URI}" -->
<!--#endif -->

<!--#if expr="${thumb}" -->
 <!--#set var="aThumb" value="http://${HTTP_HOST}${thumb}" -->
<!--#endif -->

<link rel='stylesheet' href='/stylesheet.css' type='text/css' />
<link rel='stylesheet' href="/ss.css" type='text/css' />
<link rel='stylesheet' href='/reserve.css' type='text/css' />
<link rel="stylesheet" href="/gallery.css" type="text/css" />
<script type="text/javascript" src="/system.js" ></script>
<script type="text/javascript" src="/languageHandler.js"></script>
<script type="text/javascript" src="/reserve.js"></script>
<script type="text/javascript" src="/gallery.js"></script>

<title><!--#echo var="title" --></title>

<meta name='title' content="<!--#echo var='title' -->" />
<meta name='description' content="<!--#echo var='description' -->" />
<meta property='og:title' content="<!--#echo var='title' -->" />
<meta property='og:description' content="<!--#echo var='description' -->" />
<meta property='og:type' content='<!--#echo var="ogType" -->' />
<meta property='og:url' content='<!--#echo var="vUrl" -->' />
<meta property='og:image' content='<!--#echo var="aThumb" -->' />
<meta property='og:site_name' content="South Americans' Secrets" />
<meta property='fb:admins' content='825874420' />
<meta itemprop='name' content="<!--#echo var='title' -->">
<meta itemprop='description' content="<!--#echo var='description' -->">
<meta itemprop='image' content='<!--#echo var="thumb" -->'>

<link rel="icon" type="image/png" href="/g/tumi_square.ico" />
<link rel='image_src' href='<!--#echo var="thumb" -->'/>

<script type="text/javascript" src="/pv.js" ></script>
<script type="text/javascript" src="/artstub.js" ></script>
<!--script type="text/javascript" src="/menu.js"></script-->
<script type="text/javascript" src="/ss.js"></script>
<script type="text/javascript" src="/flowplayer-3.2.4.min.js"></script>