<div id="header">

<a id="pv" onclick="pausePV()" title="haga clic a pausar">
 <img id="pvPhoto" width="928" height="238" alt="photos of Peru"/>
 <img id="pvPhotoLoader" width="928" height="238" style="position:absolute;visibility:hidden;" alt=""/>
 <img src="/g/sastumi.png" width="189" height="216" id="logo" alt="South Americans' Secrets logo"/>
 <h1 id="cara">South Americans' Secrets</h1>
</a>

<div class="langSelect"></div>

<menu id="mainmenu">
 <li><a href="/tours/peru/es.shtml" title="Lo mejor de Perú - leer más sobre Tours de Perú ...">Tours de Perú</a>
  <ul>
   <li><a href="/tours/peru/coast/es.shtml">La Costa Peru</a>
    <ul>
     <li><a href="/tours/peru/coast/lima/es.shtml">Tours de Lima</a></li>
     <li><a href="/tours/peru/coast/paracas-ballestas/es.shtml">Paracas y Islas Ballestas</a></li>
     <li><a href="/tours/peru/coast/ica-huacachina/es.shtml">Ica y Huacachina</a></li>
     <li><a href="/tours/peru/coast/nasca/es.shtml">Nasca</a></li>
     <li><a href="/tours/peru/coast/north-coast/es.shtml">Tours de la Costa Norte</a></li>
    </ul>
   </li>
   <li><a href="/tours/peru/highlands/es.shtml">Sierra</a>
    <ul>
     <li><a href="/tours/peru/highlands/arequipa/es.shtml">Arequipa</a></li>
     <li><a href="/tours/peru/highlands/puno/es.shtml">Puno - Lago Titicaca</a></li>
     <li><a href="/tours/peru/highlands/cuzco/es.shtml">Cuzco</a></li>
    </ul>
   </li>
   <li><a href="/tours/peru/rainforest/es.shtml">Selva Tropical</a>
    <ul>
     <li><a href="/tours/peru/rainforest/es.shtml#TambopataReserve">Tambopata</a></li>
     <li><a href="/tours/peru/rainforest/es.shtml#ManuReserve">Parque Nacional Manu</a></li>
     <li><a href="/tours/peru/rainforest/es.shtml#IquitosRainforest">Iquitos</a></li>
    </ul>
   </li>
  </ul>
 </li>
 <li><a>Actividades Peru</a>
  <ul style="width:530px;">
   <li><a href="/activities/peru/paracas/es.shtml">Paracas</a>
	<ul>
     <li><a href="/activities/peru/paracas/es.shtml#BikingParacas">Bicicleta Paracas Reserve</a></li>
     <li><a href="/activities/peru/paracas/es.shtml#KayakParacasBay">Kayak Paracas Bay</a></li>
     <li><a href="/activities/peru/paracas/es.shtml#CatamaranParacasBay">Catamaran Paracas Bay</a></li>
     <!--li><a href="/activities/peru/paracas/es.shtml#KitesurfParacas">Kitesurfing Paracas Bay</a></li-->
     <li><a href="/activities/peru/paracas/es.shtml#Sandboarding">Dunebuggy Sandboarding</a></li>
	</ul>
   </li>
   <li><a href="/activities/peru/cusco/es.shtml">Cusco</a>
    <ul>
	 <li><a href="/activities/peru/cusco/es.shtml#IncaTrailBikeJungleTrek">Inca Jungle Trek</a></li>
	 <li><a href="/activities/peru/cusco/es.shtml#IncaTrailClassicTrek">Camino Inca Clasica</a></li>
	 <li><a href="/activities/peru/cusco/es.shtml#IncaTrailSalkantayTrek">Inca Salkantay Trek</a></li>
	 <li><a href="/activities/peru/cusco/es.shtml#WhiteWaterRafting">Canotaje</a></li>
    </ul>
   </li>
  </ul>
 </li>
    <li><a >Paquetes Perú</a>
        <ul style="width:480px;">
            <li><a href="/packages/mysteries-south-coast-nazca-lines-paracas-ballestas-ica-huacachina">Mysterios de la Costa Sur (2 dias / 1 noche)
                <span class="subtext"> Incluye el mejor de Nazca, Paracas, Ica, Huacachina con estilo y comodidad</span></a></li>
        </ul>
    </li>
 <li><a href="/articles/es.shtml">Artículos</a></li>
 <li><a href="/contact/es.shtml" title="¿Tiene alguna pregunta? Por favor, póngase en contacto con nosotros ...">Contacto</a>
    <ul style="width:200px;">
        <li><a href="/contact/es.shtml">Send us a message</a></li>
        <li><a href="/aboutus/es.shtml">Quienes Somos</a></li>
    </ul>
 </li>
</menu>

</div>
