<!-- class: processing, processed, error  -->
<div id="reservemodal">
<div class="processingMsg">
        <img src="/g/spinner_46x46.gif" />
        <div>sending</div>
    </div>
<div class="processedMsg">
        <p><b>Your reservation request has submitted successfully. </b></p>
        <p>An automated response with more details has been sent to your email address which you may read
           while waiting for our team to respond personally to your request (within 48 hours but usually much sooner).</p>
        <p>Alternatively, you may continue making others reservations with us and we will ensure our response
           contains all your reservation requests in a single package.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<div class="errorMsg">
        <p><b>There was an error processing your reservation request.</b></p>
        <p>Please try again and if the problem persists, instead you may
           send us an email detailing your desired tour and dates.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<form class="NewReservation">
        <!-- http://southamericanssecrets.com/test.php   // the old way
        ?lang=en
        &code=promoCode
        &price=200
        &minQty=3
        &date=5/24/2014
        &clientName=Buddy%20Budinski
        &email=email@reinpetersen.com
        &notes=I%20have%20very%20special%20needs%20people!

        http://secretsofperu.com?lang=en&code=promoCode&price=200&minQty=3&date=5/24/2014&clientName=Buddy%20Budinski&email=email@reinpetersen.com&notes=I%20have%20very%20special%20needs%20people!
        -->

        <!--
         new form:
         build json object, decode to string, the post to service
         var RR = {};
         RR.sessionID = "";
         RR.note = "";
         RR.clientInfo = {};
         RR.clientInfo.name="";
         RR.clientInfo.email="";
         RR.locationInfo = {};
         RR.locationInfo.country = "";
         RR.locationInfo.region = "";
         RR.locationINfo.ip = "";
         RR.items = [];
         RR.item[0] = {};
         RR.item[0].code = "";
         RR.item[0].price = 0;
         RR.item[0].note = "";
         RR.item[0].qty = 0;
         RR.item[0].date = ""

        each form is wired up with a listener for events that alert it to a change in data (items).
        the event provides the json object as details so this object has to be attached to the
        ReserveIt object.

        ReserveIt has to keep track of the state of the reserve process:

        1. New session (RR has session, client and locationInfo and 1 item) ready to post

        2. Update session
            After post, result RR has: session, client, locationInfo, 1 item and paypal
            Items can be added or removed
            Session can be "finalized" (submitted)

        3. Final session
            After post, the RR has: session, client, locationInfo, 1 or more items, paypal
            Items cannot be added or removed
            Session can be "canceled" (by client) or "confirmed" (accepted DRAFTACC) by operator


        How to permit client to return and view order?
        By URL: http://secretsofperu.com#RESERVATIONuser=client@email.com~id=ABA004
        By clicking on the cart.empty button to spawn form that prompts email and invoice number

         -->
        <input name="mode" type="hidden" value="new" />
        <input name="lang" type="hidden" value="en" />
        <input name="code" type="hidden"/>
        <input name="price" type="hidden"/>
        <div class="reservePriceEl"><span>25</span><span>person</span></div>
        <div class="reserveTitleEl">Title</div>
        <div class="reserveSummaryEl">Summary</div>
        <div class="reserveQty"><input type="number" name="minQty" min="1" placeholder="Quantity" required="true"/><span>person(s)</span></div>
        <div class="reserveDate"><input type="date" id="rdateinput" name="date" min="2014-02-13" required="true"/></div>
        <div class="reserveClientName"><input name="clientName" placeholder="enter your name" required="true"/></div>
        <div class="reserveEmail"><input name="email" type="email" placeholder="your email" required="true"/></div>
        <div class="reserveNotes"><textarea name="notes" placeholder="Important notes about your reservation request that you would like to tell us."></textarea></div>
        <input class="reserveSubmit" type="submit" value="Request a Reservation" />
        <button class="reserveClose">close</button>
    </form>
<form class="AddItem">
        <input name="mode" type="hidden" value="update" />
        <input name="clientName" type="hidden" />
        <input name="lang" type="hidden" value="en" />
        <input name="code" type="hidden"/>
        <input name="price" type="hidden"/>
        <input name="email" type="hidden"/>
        <div class="reservePriceEl"><span>25</span><span>person</span></div>
        <div class="reserveTitleEl">Title</div>
        <div class="reserveSummaryEl">Summary</div>
        <div class="reserveQty"><input type="number" name="minQty" min="1" placeholder="Quantity" required="true"/><span>person(s)</span></div>
        <div class="reserveDate"><input type="date" id="rdateinput" name="date" min="2014-02-13" required="true"/></div>
        <input class="reserveSubmit" type="submit" value="Add item to Reservation Request" />
        <button class="reserveClose">close</button>
    </form>
<form class="GetReservation">
        <div class="reserveID"><input name="reserveID" placeholder="enter reservation number" required="true"/></div>
        <div class="reserveEmail"><input name="email" type="email" placeholder="enter your email" required="true"/></div>
        <input class="reserveSubmit" type="submit" value="Fetch your Reservation" />
        <button class="reserveClose">close</button>
    </form>
<div class="gettingReservation">
        <img src="/g/spinner_46x46.gif" />
        <div>Retrieving reservation. Please standby.</div>
    </div>
<div class="sendingpaypal">
    <img src="/g/spinner_46x46.gif" />
    <div>Sending a paypal invoice to your email address. Please standby.</div>
</div>
<div class="invoicePaid">
    <p><b>Thank You! Your reservation is guaranteed with payment. </b></p>
    <p>We will be sending more information  by email in less than 48 hours (usually much sooner).</p>
    <button onclick="this.parentElement.parentElement.className='';">close</button>
</div>
<div class="paymentDetails">
    <h1>Confirm your Reservation with online payment</h1>
    <a href="" > Pay vith Visa</a>
    <button> Pay with Paypal </button>

</div>
<div class="draftFinalized">
        <p><b>Your reservation request has submitted successfully. </b></p>
        <p>We will be confirming your desired dates and will respond with confirmation by email in less than 48 hours (usually much sooner).</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<div class="finalizing">
        <img src="/g/spinner_46x46.gif" />
        <div>
            <p><b>Submitting your request as final...</b></p>
        </div>
    </div>
<div class="finalizing">
    <img src="/g/spinner_46x46.gif" />
    <div>
        <p><b>Submitting your request as final...</b></p>
    </div>
</div>
<div class="finalizeError">
        <p><b>There was an error finalizing your reservation request.</b></p>
        <p>Please try again and if the problem persists, instead you may
            send us an email to let us know about the problem and instead, we can look up your request with your email address.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<div class="draftCanceled">
        <p><b>Your reservation is canceled. </b></p>
        <p>We will send you more information about your canceled request to your email.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<div class="canceling">
        <img src="/g/spinner_46x46.gif" />
        <div>
            <p><b>Canceling your reservation...</b></p>
        </div>
    </div>
<div class="cancelError">
        <p><b>There was an error canceling your reservation request.</b></p>
        <p>Please try again and if the problem persists, instead you may
            send us an email to let us know about the problem and instead, we can look up and cancel your request with your email address.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
<form class="cartLogin">
        <h1>Your cart is empty</h1>
        <p>Reserve some activities and tours, or</p>
        <h2>Retrieve existing session:</h2>
        <input type="email" name="email" placeholder="enter your email address" required="true" /><br />
        <input type="text" name="invoice" placeholder="invoice number" required="true"/><br />
        <input type="submit" value="Retrieve Session" />
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </form>
<form class="cartSummary">
        <h1 class="statusmessage">Reservation Request</h1>
        <div class="cartSummaryHeader">
            <div class="field"><label>Name:</label><input name="clientName" disabled="true"/></div>
            <div class="field"><label>Email:</label><input name="clientEmail" type="email" disabled="true"  /></div>
            <div class="field"><label>Invoice:</label><input name="invoiceID" disabled="true" /></div>
            <div class="field"><label>Date:</label><input name="date" disabled="true" /></div>
        </div>
        <table>
            <thead>
            <tr>
                <th>Code</th>
                <th>Date</th>
                <th>Qyt</th>
                <th>Price /</th>
                <th>Amount</th>
                <th>Deposit</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>

        <div class="controls"></div>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </form>
<div class="paypage">

        <h1>Guarantee your Reservation with deposit</h1>
        <div>
        <h2>Methods of payment</h2>
        <button class="paywithpaypal" title="click to pay with Paypal"></button>
        <h3>Paypal</h3>
        <p>You can pay your deposit with paypal. When you click the "pay with paypal" link (below)
        we will send you an itemized paypal invoice to your email which includes a link to pay online with paypal.</p>

        <img src="/g/btnpayments.png" style="float:left; margin-right:-4px;" />
        <h3>Visa</h3>
            <a class="paywithvisa" href="https://cuscoperu.com/payments/pagos.php?Codigo=MjAxNDU4MjA0MDUx" title="click to pay with Visa" target="_new">&nbsp;</a>
        <p>We accept Visa!
        <br />Note: Our Visa payment provider requires 8.7% transaction fee.</p>
        <p>Instructions:<br />After clicking 'Pay with Visa' link (below) you will arrive at the Visa payment page where you will need to enter your payment details:</p>


            <div class="visainstructions">
            <p>1. Add your invoice number () here:</p>
            <img src="/g/paywithvisa_1.jpg" />
            <hr style="clear:both;" />

        <p>2.Enter your credit card details as prompted</p>
        <hr style="clear:both;"/>

        <p>3. Add your total deposit amount () here:</p>
        <img src="/g/paywithvisa_3.jpg" />
        <hr style="clear:both;"/>

        <p>4. Enter any notes about your reservation that you would like us to know:</p>
        <img src="/g/paywithvisa_4.jpg" />
        <hr style="clear:both;"/>

        <p>7. Enter the captcha code, accept the terms then click 'Go to Payment'</p>

            </div>

            <button onclick="this.parentElement.parentElement.className='';">close</button>


        </div>

    </div>
</div>

<div id="paymentoptions" align="center">

<div id="TA_cdsratingsonlynarrow195" class="TA_cdsratingsonlynarrow">
<ul id="UnA1OGQVEW1" class="TA_links caCzBy5A3w">
<li id="fBDfXe" class="lPw1iQKs">
<a rel="nofollow" target="_blank" href="http://www.tripadvisor.com/"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=195&amp;locationId=6387633&amp;lang=en_US&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>
<script type="text/javascript">

var modTAwidget = setTimeout(function(){

    var ta = document.querySelector("#CDSROWLOGO195>a");
    ta.href="http://www.tripadvisor.com/Attraction_Review-g445063-d6387633-Reviews-South_American_s_Secrets_Tours-Paracas_Ica_Region.html";

    var bg = document.querySelector("#CDSRATINGWIDGET195");
    bg.style.backgroundColor = "rbga(255,255,255,0.5) !Important";
    bg.style.borderRadius = "6px";

},3000);

</script>



</div>