<div id="reservemodal">
    <div class="processingMsg">
        <img src="/g/spinner_46x46.gif" />
        <div>cargando</div>
    </div>
    <div class="processedMsg">
        <p><b>Su solicitud de reserva se ha enviado correctamente.</b></p>
        <p>Una respuesta automática con más detalles ha sido enviada a su dirección de correo electrónico que usted puede leer a la espera de nuestro equipo para responder personalmente a su solicitud (dentro de las 48 horas pero generalmente mucho más pronto).</p>
        <p>Alternativamente, usted puede continuar haciendo otras reservas con nosotros y nos aseguraremos nuestra respuesta contenga todas sus solicitudes de reserva en un solo paquete.</p>
        <button onclick="this.parentElement.parentElement.className='';">cerrar</button>
    </div>
    <div class="errorMsg">
        <p><b>Hubo un error al procesar su solicitud de reserva.</b></p>
        <p>Por favor, inténtelo de nuevo y si el problema persiste, por favor envíenos un correo electrónico detallando su excursión y las fechas que desee.</p>
        <button onclick="this.parentElement.parentElement.className='';">close</button>
    </div>
    <form action="/test.php" method="post">
        <!-- http://southamericanssecrets.com/test.php
        ?lang=en
        &code=promoCode
        &price=200
        &minQty=3
        &date=5/24/2014
        &clientName=Buddy%20Budinski
        &email=email@reinpetersen.com
        &notes=I%20have%20very%20special%20needs%20people!
        -->
        <input name="lang" type="hidden" value="es"/>
        <input name="code" type="hidden"/>
        <input name="price" type="hidden"/>
        <div class="reservePriceEl"><span>25</span><span class="es">person</span></div>
        <div class="reserveTitleEl">Title</div>
        <div class="reserveSummaryEl">Summary</div>
        <div class="reserveQty"><input type="number" name="minQty" min="1" placeholder="Quantidad" required="true"/><span>person(s)</span></div>
        <div class="reserveDate"><input type="date" id="rdateinput" name="date" min="2014-02-13" required="true"/></div>
        <div class="reserveClientName"><input name="clientName" placeholder="Escribe tu nombre" required="true"/></div>
        <div class="reserveEmail"><input name="email" type="email" placeholder="correo electrónico" required="true"/></div>
        <div class="reserveNotes"><textarea name="notes" placeholder="Notas importantes de tu reservación que usted quiere adicionar."></textarea></div>
        <input class="reserveSubmit" type="submit" value="Solicitar su Reservacion" />
        <button class="reserveClose">cerrar</button>
    </form>
</div>