<style type="text/css" >

#sidebar { width:260px; height: 171px; background-color:#0F0;
font-family:sans-serif;
 padding-top:12px;
behavior: url(PIE.htc);                 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0093dd), to(#009347));
background: -moz-linear-gradient(#0093dd, #009347);
background: linear-gradient(#0093dd, #009347);
-pie-background: linear-gradient(#0093dd, #009347);  
-moz-border-radius:0px 0px 16px 16px;
-webkit-border-radius:0px 0px 16px 16px;
border-radius:0px 0px 16px 16px; 
position:relative; top:222px; right:0px; float:right; }

#sidebar > a > img { border:none; }

#sidebar .element { text-decoration:none; color:#fff;  font-weight:bold; font-size:14pt; display:block; text-align:center; margin-bottom:8px; }

#rotatingQuotes { width:252px; margin:0; padding:4px; color:#fff; font-family:'Droid Serif', serif; font-size:10pt; opacity:0;

 -webkit-transition: opacity .7s ease-in-out; transition: opacity .7s ease-in-out;
   }
#rotatingQuotes > p { font-style:italic; text-align:left; }
#rotatingQuotes > footer { text-align:right; }



</style>

<script type="text/javascript" src="rotatequotes.js"></script>
  <div id="sidebar">
   <a class="element" href="surfing_fiji.html">Surfing Fiji</a>
   <a class="element" href="/ecoadventure" >EcoAdventure Taveuni</a>
   <a class="element" href="gallery.html">Photo Gallery</a>
   <blockquote id="rotatingQuotes"></blockquote>
  
   <a id="FBbutton" href="http://www.facebook.com/FijiFDVC"></a>
  </div>
