<a class="ad" href="/packages/mysteries-south-coast-nazca-lines-paracas-ballestas-ica-huacachina/" title="click here to read more...">
 <h1>Nazca Lines & South Coast</h1>
 <div class="adimg"><img src="/imgs/nazca_flight_03_t.jpg" width="304" height="171"/></div>
 <div class="pricepop">
        <span>2 days / 1 night</span>
        <div>$565.00 USD</div>
        <span>per person from Lima</span>
        <span>transport & hotel included</span>
 </div> <p>
    <b>Short on time?</b> Get the most out of your vacation with <b>ease, comfort & style</b>:<br />
    Flight over Nazca lines, guided tour Paracas National Reserve, excursion to Ballestas Islands, visit a winery in Ica, visit Huacachina oasis and a thrilling dune buggy. <br /> The price also includes *all* transport, transfers, and fees! From your hotel in Lima!</p>
</a>

<img src="/imgs/nazca_spider.jpg" width="242" height="348" />
<h1>Nasca Lines from Pisco</h1>
<p class="attribution">February 26, 2014 - by <a rel="author" href="https://plus.google.com/113422151487369565625">Rein Petersen</a></p>
<blockquote>"Before, the only way to see the Nasca lines was to travel to Nasca - usually by bus. But now we fly from Pisco and people prefer it."<span><b>Lucio</b> - veteran guide</span></blockquote>
<h2>*New* Nasca lines tours with regular flights from Pisco's renovated airport</h2>
<p class="snippet">Getting to Nasca to see the Nasca lines once used to be a complicated and time-consuming effort.
Unless you chartered your own private flight from Lima, public access was limited to mostly car or bus which is very long (7-8 hour one-way) trip from Lima.</p>
<a class="more" href="/articles/nasca-lines-from-pisco">Read this article</a>